<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="m0d-ak-lc9" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STv-rI-E9X">
                                            <rect key="frame" x="8" y="8" width="367" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-iv-gzX">
                                            <rect key="frame" x="8" y="37.5" width="152.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Item Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-3R-pqz">
                                            <rect key="frame" x="509" y="8" width="20" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Xum-Yo-0XB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="STv-rI-E9X" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="Rz0-a9-dMf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uuS-3R-pqz" secondAttribute="trailing" constant="30" id="XYn-uP-i1k"/>
                                        <constraint firstItem="uuS-3R-pqz" firstAttribute="leading" secondItem="STv-rI-E9X" secondAttribute="trailing" constant="134" id="h54-pY-mkY"/>
                                        <constraint firstItem="X2W-iv-gzX" firstAttribute="top" secondItem="STv-rI-E9X" secondAttribute="bottom" constant="8" id="hdT-fD-pAn"/>
                                        <constraint firstItem="uuS-3R-pqz" firstAttribute="top" secondItem="STv-rI-E9X" secondAttribute="top" id="hqd-IC-UZK"/>
                                        <constraint firstItem="STv-rI-E9X" firstAttribute="leading" secondItem="X2W-iv-gzX" secondAttribute="leading" id="lga-d0-qGJ"/>
                                        <constraint firstItem="STv-rI-E9X" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="ty1-ax-47G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="toDoItemDescriptionCell" destination="X2W-iv-gzX" id="hRB-82-Can"/>
                                    <outlet property="toDoItemPriorityCell" destination="uuS-3R-pqz" id="MAe-Nl-QpJ"/>
                                    <outlet property="toDoItemTitleCell" destination="STv-rI-E9X" id="9ar-CX-KQh"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="QOC-pT-c6A" kind="presentation" identifier="addItem" id="0Hv-ur-lHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-c4-vVu">
                                <rect key="frame" x="41" y="99" width="137.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-lb-0LD">
                                <rect key="frame" x="41" y="143" width="166" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIt-dr-JUl">
                                <rect key="frame" x="41" y="182.5" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AR2-lb-0LD" firstAttribute="top" secondItem="szQ-c4-vVu" secondAttribute="bottom" constant="20" id="777-4c-Ie2"/>
                            <constraint firstItem="szQ-c4-vVu" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="25" id="AlL-T7-lmQ"/>
                            <constraint firstItem="szQ-c4-vVu" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="35" id="FVa-RB-iUT"/>
                            <constraint firstItem="AR2-lb-0LD" firstAttribute="leading" secondItem="nIt-dr-JUl" secondAttribute="leading" id="JCB-h6-hGN"/>
                            <constraint firstItem="AR2-lb-0LD" firstAttribute="leading" secondItem="szQ-c4-vVu" secondAttribute="leading" id="Wa3-FV-xtO"/>
                            <constraint firstItem="nIt-dr-JUl" firstAttribute="top" secondItem="AR2-lb-0LD" secondAttribute="bottom" constant="20" id="hjT-ci-ab3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="toDoItemDetailDescription" destination="AR2-lb-0LD" id="Vci-BB-JJL"/>
                        <outlet property="toDoItemDetailPriority" destination="nIt-dr-JUl" id="SbT-5B-SRq"/>
                        <outlet property="toDoItemDetailTitle" destination="szQ-c4-vVu" id="nIv-ZJ-bW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Add Item Scene-->
        <scene sceneID="UZ6-ZJ-lbF">
            <objects>
                <viewController title="Add Item Scene" id="QOC-pT-c6A" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkF-zN-2it"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxf-dk-CJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQP-Mf-S5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-yx-ywv">
                                <rect key="frame" x="46" y="70" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spM-zS-dFh">
                                <rect key="frame" x="46" y="115" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-1T-5f4">
                                <rect key="frame" x="46" y="161" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gst-in-XN3">
                                <rect key="frame" x="178" y="70" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q54-Jq-L4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-wa-LrX">
                                <rect key="frame" x="178" y="115" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Prd-2H-8bY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-z4-QyG">
                                <rect key="frame" x="178" y="161" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JjS-aH-btl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-0j-JIq">
                                <rect key="frame" x="520" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemCancelButton:" destination="QOC-pT-c6A" eventType="touchUpInside" id="et2-4w-CsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-OM-Y4b">
                                <rect key="frame" x="520" y="213" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemDoneButton:" destination="QOC-pT-c6A" eventType="touchUpInside" id="pfU-4c-sGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spM-zS-dFh" firstAttribute="leading" secondItem="uBD-yx-ywv" secondAttribute="leading" id="5C6-rB-1wH"/>
                            <constraint firstItem="gst-in-XN3" firstAttribute="leading" secondItem="bLD-wa-LrX" secondAttribute="leading" id="EjV-0P-P3a"/>
                            <constraint firstItem="gst-in-XN3" firstAttribute="top" secondItem="uBD-yx-ywv" secondAttribute="top" id="Ojh-YQ-ClT"/>
                            <constraint firstItem="spM-zS-dFh" firstAttribute="top" secondItem="bLD-wa-LrX" secondAttribute="top" id="Raj-0o-UNG"/>
                            <constraint firstItem="spM-zS-dFh" firstAttribute="top" secondItem="uBD-yx-ywv" secondAttribute="bottom" constant="25" id="SUT-03-Rgk"/>
                            <constraint firstItem="uBD-yx-ywv" firstAttribute="top" secondItem="CkF-zN-2it" secondAttribute="bottom" constant="50" id="SgD-Et-Ik3"/>
                            <constraint firstItem="gst-in-XN3" firstAttribute="leading" secondItem="WEV-z4-QyG" secondAttribute="leading" id="T25-Ht-0qH"/>
                            <constraint firstItem="uBD-yx-ywv" firstAttribute="leading" secondItem="uQP-Mf-S5n" secondAttribute="leadingMargin" constant="30" id="Tqa-mp-d38"/>
                            <constraint firstItem="gst-in-XN3" firstAttribute="leading" secondItem="uBD-yx-ywv" secondAttribute="trailing" constant="100" id="VbQ-Z7-WXB"/>
                            <constraint firstItem="aJ4-1T-5f4" firstAttribute="top" secondItem="spM-zS-dFh" secondAttribute="bottom" constant="25" id="civ-1o-TYH"/>
                            <constraint firstItem="spM-zS-dFh" firstAttribute="leading" secondItem="aJ4-1T-5f4" secondAttribute="leading" id="gf5-Jj-2KN"/>
                            <constraint firstItem="WEV-z4-QyG" firstAttribute="top" secondItem="aJ4-1T-5f4" secondAttribute="top" id="mPd-vi-I8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToDoItemDescription" destination="bLD-wa-LrX" id="5sI-LJ-Uyt"/>
                        <outlet property="addToDoItemPriority" destination="WEV-z4-QyG" id="2Sy-Pe-BN7"/>
                        <outlet property="addToDoItemTitle" destination="gst-in-XN3" id="i9O-rZ-5Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgJ-bh-pEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-654"/>
        </scene>
    </scenes>
</document>
